<!DOCTYPE html>
<html>

<head>
  <title>Booked</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url('Assests/div4.jpg');
      text-align: center;
    }

    .heading {
      font-size: 35px;
      background: radial-gradient(circle, rgb(240, 106, 10) 0%, rgb(2, 107, 47) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 200px;
    }

    .heading-1 {
      font-size: 30px;
      background: -webkit-linear-gradient(rgb(138, 131, 7), rgb(5, 141, 37));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <ul class="nav justify-content-center navbar-dark bg-dark">
    <li class="nav-item m-3">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item m-3">
      <a class="nav-link" href="menus.html">Menus</a>
    </li>
    <li class="nav-item m-3">
      <a class="nav-link" href="contacts.html">Contact Us</a>
    </li>
    <li class="nav-item m-3">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item m-3">
      <a class="nav-link" href="book.html">Book Table</a>
    </li>
  </ul><br>
  <div style="background-color: black;">
    <h1 class="heading">Your Table Is Booked!👍 Come soon we Will Be Waiting For you....</h1>
  </div>
  <div style="background-color: black;">
    <h2><i class="heading-1">Thanks Team Restaurant</i>🙂</h2>
  </div>
</body>

</html>