<!DOCTYPE html>
<html>
<head>
    <title>Buy Now</title>
    <style>
        body{
            background-image: url('Assests/bg-image3.jpg');
            text-align: center;
        }
        .heading{
            font-size: 25px;
            background: -webkit-linear-gradient(rgb(225, 14, 14), rgb(74, 17, 233));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 50px;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: transparent;
            padding: 10px;
        }
        .btn{
            width: 150px;
            padding: 5px;
            background-color: transparent;
            border: none;
            color: salmon;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html"><button class="btn">Home</button></a>
        <a href="menus.html"><button class="btn">Menus</button></a>
        <a href="contacts.html"><button class="btn">Contact US</button></a>
        <a href="about.html"><button class="btn">About US</button></a>
        <a href="book.html"><button class="btn">Book Table</button></a>
    </div>
    <h3 class="heading">Your Order Is Being Processed Plz Wait Sometime</h3>
    <h3 class="heading">We will provide you food at your doorstep</h3><br><br><br>
    <h3 class="heading">Thanks Team Restaurent</h3>
    <h2 style="color:rgb(5, 255, 234);margin-top: 300px;">To Know about your order contact our customere care at  <a href="tel:8380981074">8380981074</a></h2>
</body>
</html>