<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('Assests/div4.jpg');
        }

        .heading {
            font-size: 35px;
            background: -webkit-linear-gradient(rgb(8, 180, 3), rgb(199, 117, 3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #box1 {
            display: flex;
            justify-content: end;
            cursor: pointer;
            margin-top: 220px;
        }

        .btn1 {
            width: 610px;
            padding: 5px;
            border-radius: 12px;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgb(117, 207, 252) 0%, rgb(69, 245, 145) 100%);
            border: none;
            cursor: pointer;
        }

        .btn1:hover {
            width: 610px;
            padding: 5px;
            border-radius: 12px;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgb(253, 150, 48) 0%, rgb(242, 44, 14) 100%);
            border: none;
        }

        .head-div {
            display: flex;
            justify-content: center;
        }
    </style>
    <script>
        function feedalert()
        {
            alert('Are You Sure!!!')
        }
    </script>
</head>

<body>
    <ul class="nav justify-content-center navbar-dark bg-dark">
        <li class="nav-item m-3">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item m-3">
            <a class="nav-link" href="menus.html">Menus</a>
        </li>
        <li class="nav-item m-3">
            <a class="nav-link" href="contacts.html">Contact Us</a>
        </li>
        <li class="nav-item m-3">
            <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item m-3">
            <a class="nav-link" href="book.html">Book Table</a>
        </li>
    </ul><br>
    <div class="head-div">
        <div>
            <div style="background-color: black;">
                <h2 class="heading">Your Feedback IS Very Important For Us</h2>
            </div>
            <textarea
                style="background-color:transparent;color: rgb(33, 250, 47);height: 300px;width: 600px;border: none; font-size: 20px; ">Write Your Views Here</textarea><br>
            <a href="feed-submit.html"><button class="btn1" onclick="feedalert()">Submit</button></a>
        </div>
    </div>
    <div id="box1">
        <a href="tel:+918380981074"><img src="Assests/phone.png" height="50"
                width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="mailto:Amitdorle111@gmail.com"><img src="Assests/gmail1.png" height="50"
                width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.twitter.com" target="_blank"><img src="Assests/twitter.png" height="50"
                width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com" target="_blank"><img src="Assests/instagram.png" height="50"
                width="50px"></a>
    </div>
</body>

</html>