<html>
<head>
    <title>Submit</title>
    <style>
         body{
            background-image: url('Assests/bg-image3.jpg');
            text-align: center;
        }
        h3{
            font-size: 35px;
            background: -webkit-linear-gradient(rgb(80, 245, 236), rgb(33, 253, 80));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: transparent;
            padding: 10px;
        }
        .btn{
            width: 150px;
            padding: 5px;
            background-color: transparent;
            border: none;
            color: salmon;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html"><button class="btn">Home</button></a>
        <a href="menus.html"><button class="btn">Menus</button></a>
        <a href="contacts.html"><button class="btn">Contact US</button></a>
        <a href="about.html"><button class="btn">About US</button></a>
        <a href="book.html"><button class="btn">Book Table</button></a>
    </div>
    <h3>We will contact you in few minutes all of ours helpers are busy so sorry😞😞</h3>
</body>
</html>
